<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
     body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url(static/img/bg1.PNG);
        background-size: cover;
        animation-name: myanim;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-delay: 0s;
        animation-timing-function: ease-in-out;
        animation-direction: normal;
        animation-fill-mode: forwards;
    }
    @keyframes myanim{
        0%, 100%{
            background-image: url(static/img/bg1.PNG);
        }
        20%{
            background-image: url(static/img/bg2.PNG);
        }
        40%{
            background-image: url(static/img/bg3.PNG);
        }
        60%{
            background-image: url(static/img/bg4.PNG);
        }
        80%{
            background-image: url(static/img/bg5.PNG);
        }
    }
    .header button a{
        text-decoration: none;
        color: white;
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 30px;
        top: 20px;
    }
    .left img{
        width: 100px;
        padding: 0px 35px;
    }
    .left a div{
        line-height: 20px;
        font-size: 18px;
        width: 200px;
        text-align: center;
        text-decoration: none;
        color: white;
    }
    .left a div:hover{
        color: dodgerblue;
        text-decoration: underline;
    }
    .mid{
        display: block;
        width: 40%;
        margin: 35px 500px;
        /* border: 2px solid yellow; */
    }
    .right{
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        right: 34px;
        top: 35px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: dodgerblue;
        text-decoration: underline;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 10px 9px;
        padding: 4px 14px;
        color:white;
        background-color: black;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: darkolivegreen;
    }
    .container{
        margin: 10% 25%;
        width: 750px;
        height: 350px;
    }
    .container .quote1 h1{
        color: rgb(23, 127, 130); 
        font-family: 'Rouge Script', cursive; 
        font-style: italic;
        font-size: 100px; 
        font-weight: normal; 
        line-height: 48px; 
        text-align: center; 
        text-shadow: 1px 1px 2px #082b34;
    }
    .container .quote2 h1{
        color: rgb(23, 127, 130); 
        font-family: 'Rouge Script', cursive; 
        font-style: italic;
        font-size: 100px; 
        font-weight: normal; 
        line-height: 48px; 
        text-align: center; 
        text-shadow: 1px 1px 2px #082b34;
    }
    .webcam{
        width: 50%;
        margin: -15% 41%;
        padding: 10px;
        height: 50px;
    }
    .webcam .cambut{
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 25px;
        padding: 15px;
        color:white;
        background-color: rgb(164, 10, 10);
        border: 2px solid grey;
        border-radius: 40px;
        cursor: pointer;
    }
</style>
<body>
    {% for message in messages %}
        <div class = "alert alert-{{ message.tags }} alert-dismissible fade show" role = "alert">
            {{ message }}
        </div>
    {% endfor %}

    <header class="header">
        <!-- Left box for logo  -->
        <div class="left">
            <a href="{% url 'index' %}">
                <img src="static/img/logo.jpg" alt="error">
                <div>Pose Estimation System with a Gym Tracker</div>
            </a>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
           <ul class="navbar">
               <li><a href="{% url 'index' %}" class="active">Home</a></li>
               <li><a href="{% url 'blog' %}">Blog</a></li>
               <li><a href="{% url 'landmarks' %}">Landmarks</a></li>
           </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn"><a href="/profile">{{username}}</a></button>
            <button class="btn"><a href="/signout">Logout</a></button>
        </div>
    </header>
    <div class="container">
        <div class="quote1">
            <h1>Track pose</h1>
        </div>
        <div class="quote2">
            <h1>Excel fitness</h1>
        </div>
    </div>
    <div class="webcam">
        <button class="cambut" type="submit" onclick = "location.href='{% url 'webcam' %}'"><a href="/webcam">Start monitoring</a></button>
    </div>
</body>
</html>