<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        background-image: linear-gradient(45deg, rgb(6, 44, 58), red, teal, mediumvioletred, darkgreen, hotpink, rgb(6, 44, 58));
        background-size: 500%;
        background-position: left;
        animation-name: myanim;
        animation-duration: 30s;
        animation-iteration-count: infinite;
        animation-delay: 0s;
        animation-timing-function: steps(50, jump-none);
        animation-direction: normal;
        animation-fill-mode: forwards;
        color: white;
        transition: background-position 1s;
        
    }

    @keyframes myanim{
        0%{
            background-position: left;
        }
        20%{
            background-position: left center;
        }
        40%{
            background-position: center;
        }
        60%{
            background-position: right center;
        }
        80%{
            background-position: right;
        }
        100%{
            background-position: left;
        }
    }

    .header button a{
        text-decoration: none;
        color: white;
    }

    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 30px;
        top: 20px;
    }

    .left img{
        width: 100px;
        padding: 0px 35px;
    }

    .left a div{
        line-height: 20px;
        font-size: 18px;
        width: 200px;
        text-align: center;
        text-decoration: none;
        color: white;
    }

    .left a div:hover{
        color: dodgerblue;
        text-decoration: underline;
    }

    .mid{
        display: block;
        width: 40%;
        margin: 35px 500px;
        /* border: 2px solid yellow; */
    }

    .right{
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        right: 34px;
        top: 35px;
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover, .navbar li a.active{
        color: dodgerblue;
        text-decoration: underline;
    }

    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 10px 9px;
        padding: 4px 14px;
        color:white;
        background-color: black;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: darkolivegreen;
    }
    
    .landmarks{
        display: flex;
        flex-direction: column;
    }

    .landmarks .image{
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .landmarks .points{
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        margin-left: 170px;
        margin-top: 50px;
    } 
    
    
</style>
<body>
    <header class="header">
        <!-- Left box for logo  -->
        <div class="left">
            <a href="{% url 'index' %}">
                <img src="static/img/logo.jpg" alt="error">
                <div>Pose Estimation System with a Gym Tracker</div>
            </a>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
           <ul class="navbar">
               <li><a href="{% url 'index' %}">Home</a></li>
               <li><a href="{% url 'blog' %}">Blog</a></li>
               <li><a href="{% url 'landmarks' %}" class="active">Landmarks</a></li>
           </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn"><a href="/profile">{{username}}</a></button>
            <button class="btn"><a href="/signout">Logout</a></button>
        </div>
    </header>
    <div class="landmarks">
        <div class="image">
            <img src="static/img/landmarks.PNG" alt="error">
        </div>
        <div class="points">
            {% comment %} <div class="left"> {% endcomment %}
                <h1>0. NOSE</h1>
                <h1>1. LEFT EYE INNER </h1>
                <h1>2. LEFT EYE</h1>
                <h1>3. LEFT EYE OUTER</h1>
                <h1>4. RIGHT EYE INNER</h1>
                <h1>5. RIGHT EYE</h1>
                <h1>6. RIGHT EYE OUTER</h1>
                <h1>7. LEFT EAR</h1>
                <h1>8. RIGHT EAR</h1>
                <h1>9. MOUTH LEFT</h1>
                <h1>10. MOUTH RIGHT</h1>
            {% comment %} </div> {% endcomment %}
            {% comment %} <div class="mid"> {% endcomment %}
                <h1>11. LEFT SHOULDER</h1>
                <h1>12. RIGHT SHOULDER</h1>
                <h1>13. LEFT ELBOW</h1>
                <h1>14. RIGHT ELBOW</h1>
                <h1>15. LEFT WRIST</h1>
                <h1>16. RIGHT WRIST</h1>
                <h1>17. LEFT PINKY</h1>
                <h1>18. RIGHT PINKY</h1>
                <h1>19. LEFT INDEX</h1>
                <h1>20. RIGHT INDEX</h1>
                <h1>21. LEFT THUMB</h1>
            {% comment %} </div> {% endcomment %}
            {% comment %} <div class="right"> {% endcomment %}
                <h1>22. RIGHT THUMB</h1>
                <h1>23. LEFT HIP</h1>
                <h1>24. RIGHT HIP</h1>
                <h1>25. LEFT KNEE</h1>
                <h1>26. RIGHT KNEE</h1>
                <h1>27. LEFT ANKLE</h1>
                <h1>28. RIGHT ANKLE</h1>
                <h1>29. LEFT HEEL </h1>
                <h1>30. RIGHT HEEL</h1>
                <h1>31. LEFT FOOT INDEX</h1>
                <h1>32. RIGHT FOOT INDEX</h1>
            {% comment %} </div> {% endcomment %}
        </div>
    </div>
</body>
</html>